{
	"id": "brainy-quote",
	"name": "BrainyQuote",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Building a simple plugin for personal use and as a learning opportunity.",
	"author": "danhoernchen",
	"authorUrl": "https://github.com/danhoernchen",
	"fundingUrl": "https://buymeacoffee.com/danhoernchen",
	"isDesktopOnly": false
}
